Student: 21167 - Nguyen Manh Ba
    GPA=2.60, Telephone=0700-424-516
    Email=nmba@grab.com
    DOB=24/04/1915
    Address=37 Giao Hoa, Cat Lai Ward, Binh Tan District, Ho Chi Minh city
Student: 1972 - Nguyen Ba Cam
    GPA=1.20, Telephone=0701-446-421
    Email=nbcam@netflix.com
    DOB=19/02/1927
    Address=31 Ly Chieu Hoang, Ward 3, District 2, Ho Chi Minh city
Student: 20741 - Pham Van Chan
    GPA=2.60, Telephone=0561-594-708
    Email=pvchan@gmail.com
    DOB=25/05/2008
    Address=29 Thai Thuan, Binh Hung Hoa A Ward, Tan Binh District, Ho Chi Minh city
Student: 6036 - Nguyen Dieu Bao
    GPA=7.80, Telephone=0839-115-590
    Email=ndbao@facebook.com
    DOB=28/07/1975
    Address=31 Nguyen Hue, Binh Tri Dong A Ward, Tan Binh District, Ho Chi Minh city
Student: 22337 - Hoang Dieu Can
    GPA=9.20, Telephone=0966-421-425
    Email=hdcan@facebook.com
    DOB=21/12/1942
    Address=28 Ly Chieu Hoang, Thu Thiem Ward, Binh Tan District, Ho Chi Minh city
Student: 31393 - Vu Van An
    GPA=7.80, Telephone=0940-090-711
    Email=vvan@grab.com
    DOB=15/08/1955
    Address=17 Le Van Huu, Tan Dinh Ward, Binh Thanh District, Ho Chi Minh city
Student: 30030 - Vu Manh Cai
    GPA=7.60, Telephone=0865-708-844
    Email=vmcai@yahoo.com
    DOB=01/10/1972
    Address=14 Le Thi Rieng, Thao Dien Ward, District 1, Ho Chi Minh city
Student: 22596 - Phan Dieu Boi
    GPA=8.20, Telephone=0700-534-637
    Email=pdboi@facebook.com
    DOB=28/09/1977
    Address=38 Lo Tu, Binh Hung Hoa Ward, District 1, Ho Chi Minh city
Student: 28685 - Nguyen Van Cau
    GPA=8.10, Telephone=0704-397-216
    Email=nvcau@github.com
    DOB=26/03/1936
    Address=11 Giao Hoa, An Khanh Ward, Tan Binh District, Ho Chi Minh city
Student: 20692 - Nguyen Dieu Bac
    GPA=9.70, Telephone=0918-106-318
    Email=ndbac@netflix.com
    DOB=13/10/1995
    Address=29 Le Van Huu, Da Kao Ward, Binh Thanh District, Ho Chi Minh city
Student: 3425 - Le Dieu Boi
    GPA=7.10, Telephone=0999-811-009
    Email=ldboi@netflix.com
    DOB=04/01/2005
    Address=12 Dien Bien Phu, Ward 3, Binh Thanh District, Ho Chi Minh city
Student: 28779 - Tran Ba Cat
    GPA=0.80, Telephone=0860-301-023
    Email=tbcat@grab.com
    DOB=06/06/2006
    Address=17 Ly Thanh Tong, Binh Tri Dong Ward, District 1, Ho Chi Minh city
Student: 4177 - Nguyen Thi Ba
    GPA=5.90, Telephone=0931-809-582
    Email=ntba@amazon.com
    DOB=26/03/1968
    Address=14 Tan Ky Tan Quy, Ward 15, Tan Binh District, Ho Chi Minh city
Student: 13170 - Ngo Thi Chanh
    GPA=0.10, Telephone=0888-745-208
    Email=ntchanh@facebook.com
    DOB=19/09/2011
    Address=25 Tan Ky Tan Quy, Binh An Ward, District 2, Ho Chi Minh city
Student: 7120 - Nguyen Dieu Ap
    GPA=6.40, Telephone=0944-386-089
    Email=ndap@yahoo.com
    DOB=31/07/1956
    Address=34 Tan Lap, Ben Nghe Ward, District 2, Ho Chi Minh city
Student: 30908 - Nguyen Ba Bon
    GPA=6.40, Telephone=0586-612-333
    Email=nbbon@outlook.com
    DOB=28/07/1933
    Address=26 Thao Dien, An Lac A Ward, District 1, Ho Chi Minh city
Student: 24286 - Dang Dieu Can
    GPA=3.10, Telephone=0894-352-981
    Email=ddcan@netflix.com
    DOB=29/11/1970
    Address=37 Ma Lo, Ward 17, Tan Binh District, Ho Chi Minh city
Student: 21263 - Bui Dieu Binh
    GPA=7.20, Telephone=0984-653-355
    Email=bdbinh@github.com
    DOB=06/05/1962
    Address=27 Ly Chieu Hoang, Ward 17, District 1, Ho Chi Minh city
Student: 16462 - Nguyen Van Che
    GPA=6.80, Telephone=0831-773-103
    Email=nvche@facebook.com
    DOB=25/02/1969
    Address=27/39 Dien Bien Phu, Ward 13, District 1, Ho Chi Minh city
Student: 27526 - Pham Ba Binh
    GPA=8.60, Telephone=0590-244-410
    Email=pbbinh@amazon.com
    DOB=21/04/2022
    Address=29/11 Ly Thanh Tong, Ward 2, Tan Binh District, Ho Chi Minh city
Student: 16881 - Nguyen Manh Bieu
    GPA=5.60, Telephone=0964-947-973
    Email=nmbieu@outlook.com
    DOB=23/02/1948
    Address=14/11 Nguyen Hue, Ben Nghe Ward, Binh Tan District, Ho Chi Minh city
Student: 19649 - Nguyen Van Che
    GPA=2.70, Telephone=0924-674-559
    Email=nvche@yahoo.com
    DOB=25/03/1923
    Address=50/28 Lo Tu, Ward 4, Binh Thanh District, Ho Chi Minh city
Student: 27619 - Pham Van Canh
    GPA=7.30, Telephone=0949-061-038
    Email=pvcanh@amazon.com
    DOB=12/03/2004
    Address=36/29 Thanh My Loi, Ward 14, Tan Binh District, Ho Chi Minh city
Student: 26673 - Nguyen Manh Boi
    GPA=8.20, Telephone=0566-835-991
    Email=nmboi@outlook.com
    DOB=13/05/2000
    Address=12/10 Lo Te, Ward 3, District 2, Ho Chi Minh city
Student: 19616 - Vu Thi Bat
    GPA=3.50, Telephone=0975-461-096
    Email=vtbat@grab.com
    DOB=21/07/1981
    Address=3/13 Tan Lap, Binh Hung Hoa B Ward, Binh Tan District, Ho Chi Minh city
Student: 23893 - Le Van Boi
    GPA=8.60, Telephone=0979-242-182
    Email=lvboi@facebook.com
    DOB=12/08/1965
    Address=46/10 Ma Lo, Ward 14, Tan Binh District, Ho Chi Minh city
Student: 10974 - Nguyen Ba Ba
    GPA=8.60, Telephone=0562-300-865
    Email=nbba@yahoo.com
    DOB=26/08/2007
    Address=45/38 Le Van Huu, Binh Hung Hoa A Ward, Binh Thanh District, Ho Chi Minh city
