Student: 28133 - Nguyen Thi Bot
    GPA=3.50, Telephone=0921-867-069
    Email=ntbot@netflix.com
    DOB=14/07/1953
    Address=40 Tan Lap, Thu Thiem Ward, Binh Tan District, Ho Chi Minh city
Student: 19289 - Hoang Dieu Bong
    GPA=1.20, Telephone=0984-378-025
    Email=hdbong@facebook.com
    DOB=04/06/1980
    Address=34 Tan Ky Tan Quy, Ward 7, Binh Thanh District, Ho Chi Minh city
Student: 14850 - Nguyen Thi Bai
    GPA=5.80, Telephone=0886-613-336
    Email=ntbai@amazon.com
    DOB=01/12/1910
    Address=17 Than Nhan Trung, Binh Hung Hoa B Ward, District 1, Ho Chi Minh city
Student: 11203 - Pham Dieu Bo
    GPA=8.80, Telephone=0977-049-173
    Email=pdbo@gmail.com
    DOB=20/08/1983
    Address=32 Hoang Hoa Tham, Binh Hung Hoa A Ward, Binh Thanh District, Ho Chi Minh city
Student: 1666 - Nguyen Ba Bao
    GPA=4.80, Telephone=0592-335-548
    Email=nbbao@grab.com
    DOB=14/08/1905
    Address=10 Nam Chau, Ben Thanh Ward, District 1, Ho Chi Minh city
Student: 10086 - Nguyen Ba Chau
    GPA=6.00, Telephone=0980-157-774
    Email=nbchau@apple.com
    DOB=22/05/2002
    Address=38 Nguyen Hue, Binh Tri Dong A Ward, Binh Thanh District, Ho Chi Minh city
Student: 30076 - Nguyen Thi Bieu
    GPA=2.00, Telephone=0986-631-015
    Email=ntbieu@netflix.com
    DOB=28/02/1980
    Address=37 Thai Thuan, Ben Nghe Ward, District 2, Ho Chi Minh city
Student: 9731 - Nguyen Thi Ca
    GPA=5.30, Telephone=0924-757-330
    Email=ntca@amazon.com
    DOB=06/08/1967
    Address=20 Giao Hoa, Binh Hung Hoa B Ward, District 2, Ho Chi Minh city
Student: 27610 - Bui Ba Ben
    GPA=9.90, Telephone=0960-329-199
    Email=bbben@amazon.com
    DOB=30/09/1965
    Address=34/10 Giao Hoa, Cat Lai Ward, Tan Binh District, Ho Chi Minh city
Student: 7565 - Le Thi Boc
    GPA=0.60, Telephone=0939-730-272
    Email=ltboc@netflix.com
    DOB=13/03/1996
    Address=49/21 Ma Lo, Cat Lai Ward, Tan Binh District, Ho Chi Minh city
Student: 32626 - Phan Dieu An
    GPA=1.00, Telephone=0928-563-704
    Email=pdan@yahoo.com
    DOB=23/12/1957
    Address=43/40 Hoang Hoa Tham, Ward 1, Binh Tan District, Ho Chi Minh city
Student: 19997 - Nguyen Ba Bon
    GPA=0.40, Telephone=0902-438-771
    Email=nbbon@outlook.com
    DOB=02/03/1995
    Address=26/18 Ma Lo, Ward 19, District 1, Ho Chi Minh city
Student: 16816 - Le Ba Cam
    GPA=0.10, Telephone=0867-528-854
    Email=lbcam@outlook.com
    DOB=04/02/1918
    Address=40/34 Dien Bien Phu, Tan Dinh Ward, District 1, Ho Chi Minh city
Student: 27365 - Bui Dieu Can
    GPA=7.60, Telephone=0927-313-806
    Email=bdcan@apple.com
    DOB=07/10/1939
    Address=49/25 Ly Thai To, An Lac Ward, District 1, Ho Chi Minh city
