Student: 18766 - Do Manh An
    GPA=9.73, Telephone=0995-989-325
    Email=dman@netflix.com
    DOB=27/10/1993
    Address=43/25 Thai Thuan, Ward 5, Binh Thanh District, Ho Chi Minh city
Student: 2065 - Le Dieu Cao
    GPA=2.03, Telephone=0945-960-331
    Email=ldcao@gmail.com
    DOB=11/08/1946
    Address=20/15 Ly Chieu Hoang, An Lac Ward, Binh Thanh District, Ho Chi Minh city
Student: 28453 - Vu Ba Che
    GPA=0.94, Telephone=0978-374-274
    Email=vbche@netflix.com
    DOB=07/05/1964
    Address=1/18 Ly Chieu Hoang, Ben Thanh Ward, Tan Binh District, Ho Chi Minh city
Student: 19747 - Hoang Dieu Bach
    GPA=0.73, Telephone=0866-810-660
    Email=hdbach@yahoo.com
    DOB=21/11/1923
    Address=29/10 Dien Bien Phu, Ward 7, Binh Thanh District, Ho Chi Minh city
Student: 1774 - Nguyen Thi Bai
    GPA=4.89, Telephone=0943-224-114
    Email=ntbai@facebook.com
    DOB=18/12/1959
    Address=41/13 Ma Lo, Ward 2, Tan Binh District, Ho Chi Minh city
Student: 27704 - Phan Thi Bao
    GPA=2.80, Telephone=0960-352-659
    Email=ptbao@github.com
    DOB=23/12/2014
    Address=2/11 Nghia Hoa, Thu Thiem Ward, District 2, Ho Chi Minh city
Student: 17138 - Tran Dieu Chanh
    GPA=4.88, Telephone=0830-145-721
    Email=tdchanh@yahoo.com
    DOB=15/11/1946
    Address=49/39 Lo Te, Ward 7, District 2, Ho Chi Minh city
