Student: 32417 - Nguyen Manh Khuu
    GPA=1.82, Telephone=0563-845-853
    Email=nmkhuu@facebook.com
    DOB=10/10/2019
    Address=23/37 Le Thi Rieng, Ward 15, Binh Tan District, Ho Chi Minh city
Student: 1067 - Pham Dieu Chuc
    GPA=8.64, Telephone=0965-754-519
    Email=pdchuc@netflix.com
    DOB=04/11/1990
    Address=25/35 Nghia Hoa, Ong Lanh Ward, Binh Tan District, Ho Chi Minh city
Student: 27223 - Nguyen Thi Co
    GPA=0.75, Telephone=0963-537-714
    Email=ntco@amazon.com
    DOB=17/08/1966
    Address=14/14 Lo Te, Ward 14, District 2, Ho Chi Minh city
Student: 14335 - Do Dieu Diep
    GPA=6.43, Telephone=0563-491-503
    Email=dddiep@apple.com
    DOB=20/02/1985
    Address=36/24 Ly Thanh Tong, Thao Dien Ward, Binh Tan District, Ho Chi Minh city
Student: 8118 - Nguyen Manh Khao
    GPA=7.07, Telephone=0929-159-304
    Email=nmkhao@outlook.com
    DOB=14/01/1960
    Address=27/38 Thanh My Loi, Thanh My Loi Ward, District 1, Ho Chi Minh city
Student: 21146 - Bui Van Cuu
    GPA=2.93, Telephone=0918-283-801
    Email=bvcuu@apple.com
    DOB=01/02/1921
    Address=17/27 Tan Lap, Ward 7, Tan Binh District, Ho Chi Minh city
Student: 15096 - Nguyen Thi Soan
    GPA=0.47, Telephone=0589-296-720
    Email=ntsoan@amazon.com
    DOB=17/01/2012
    Address=1/27 Le Thi Rieng, Ward 6, District 1, Ho Chi Minh city
Student: 28151 - Nguyen Van Diem
    GPA=4.35, Telephone=0862-017-634
    Email=nvdiem@grab.com
    DOB=12/06/2009
    Address=32/19 Lo Tu, Ward 14, District 2, Ho Chi Minh city
Student: 9275 - Nguyen Manh Ben
    GPA=0.69, Telephone=0587-072-065
    Email=nmben@netflix.com
    DOB=20/04/1965
    Address=34/14 Nam Chau, Binh Hung Hoa Ward, Binh Tan District, Ho Chi Minh city
Student: 7295 - Nguyen Dieu Phuc
    GPA=2.04, Telephone=0960-551-392
    Email=ndphuc@gmail.com
    DOB=10/10/1969
    Address=50/23 Nam Chau, Binh Tri Dong A Ward, Binh Tan District, Ho Chi Minh city
