<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Address">
    <Position X="7" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAACAAEAAAAAABAAAAAAACAACAABAACBCQAA=</HashCode>
      <FileName>include\Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringToStudentConverter">
    <Position X="0.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="10.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEFBQMAAAAAAgABAAAgAACAQAA=</HashCode>
      <FileName>include\Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="10.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAgCAAEQEAg=</HashCode>
      <FileName>include\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullName">
    <Position X="4" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAYAAAAAQBQABAAAAAAAAQBASAAAAAAA=</HashCode>
      <FileName>include\FullName.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnFlags">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACAkAAAAAAAAgAAAAAEAIAIAAAAgA=</HashCode>
      <FileName>include\Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Number">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>include\Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random">
    <Position X="16.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomFirstName">
    <Position X="18.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAQAAAAAAAAAAAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomFullName">
    <Position X="24.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGPA">
    <Position X="19.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomEmail">
    <Position X="27.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomTelephone">
    <Position X="21.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDOB">
    <Position X="19.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomAddress">
    <Position X="16.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAgAAAIAAAAAAAABAEAIABAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomStudent">
    <Position X="24.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomStudents">
    <Position X="26.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAAAAAAABQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>include\String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACIAAAQCAgAAiAAABAJAAAAAAAAAJQAAAEAmQICAE=</HashCode>
      <FileName>include\Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Students">
    <Position X="13.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAIAQgBAAAAAAAAAAAAAEAAAACAAA=</HashCode>
      <FileName>include\Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>